/* Styles appear on displays 750 pixels wide and below */

// @import "variables.less"; (Not used here)

#p-search{
	width: 100%;
	#searchInput {
		width: calc(100% - 4px);
	}
}

#p-logo {
	width: 6em;

	// Make the logo smaller because we're dealing with less space here
	// Note that background-size doesn't necessarily work in older browsers, but whatever
	a.mw-wiki-logo {
		width: 5em;
		height: 5em;
	}
}
#p-banner {
	display: none;
}

// Full-width thumbnails (to avoid having really squished text around them)
div.thumb {
	float: none;
}
.thumb {
	width: 100%;
	margin: 1em auto;
}
div.tright {
	margin-left: 0;

	.thumbinner {
		padding-left: 0;
	}
}
div.tleft {
	margin-right: 0;

	.thumbinner {
		padding-right: 0;
	}
}
.thumbinner {
	width: 100% !important;
}
.thumbimage {
	display: block;
	margin: 0 auto .5em;
}

// Keep images from overflowing
.mw-body-content a > img {
	height: auto !important;
	max-width: 100% !important;
}

.nomobile {
	display: none;
}
