// Global (Elite xd)
@pageWidth: 1080px;

// Website
@website_font: calibri;
@website_font_color: #eee;
@website_bg_color: #111;

// Panels
@panel_bg_color: #000;
@panel_a_color: #aaa;
@panel_a_color_hover: #fff!important;
@panel_border: 2px solid #222;
@panel_border_radius: 4px;

// Content
@content_heading_color: gold;





// @import "mediawiki.mixins"; Not used yet

@width: 66em;
@border: #ccc;
