@import "variables.less";

.inputbutton(@bg: #111;){
    background: @bg;
    border-radius: 3px;
    font-weight: bold;
    padding: 2px 6px;
    &:disabled{
        color: grey;
        border-color: grey;
    }
}

// Green Links
.mw-changeslist-title{
    .greenlink;
}

// IMPORTANT

input[value="Restore all default settings (in all sections)"].mw-htmlform-submit{
    // Button that sets all settings to default
    color: red;
    border: 2px solid red;
    border-radius: 4px;
    padding: 10px;
    background: #111;
}

// IMPORTANT END

#preftoc{
    margin: 1% 3%;
    a{
        .bluelink;
    }
}

#mw-prefsection-personal a:not(.new){
    .bluelink;
}

.mw-prefs-buttons{
    display: flex;
    padding: 10px 1%;
    
    .mw-htmlform-submit-buttons{
        width: calc(~"100% - 272px");
        input{
            color: green;
            border: 2px solid green;
            .inputbutton;
        }

    }

    a#mw-prefs-restoreprefs{
        text-align: right;
    }
}

// FORMS

fieldset {
    border-radius: 6px;
    border: 2px solid #333;

    &:not(.prefsection){
        margin: 1%;
    }

    legend{
        padding: 0 5px;
        color: gold;
    }
}

table{
    border-collapse: separate;
    border-spacing: 0 8px;

    tr{
        &:nth-child(even) {
            background: #0a0a0a;
            border-spacing: 0;
        }
        
        td{
            padding: 6px;
            .mw-label {
                width: 20%;
                text-align: left;
            }
        }
    }

    .mw-input input{
        border: 1px solid #aaa;
        background: #0a0a0a;
        &:focus{
            border-color:lime;
        }
    }
}